<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table,
      th,
      td {
        border: 1px solid white;
        width: 80px;
        margin-top: 30px;
      }
      td {
        width: 30px;
        height: 50px;
        text-align: center;
      }
      .a {
        border: 0px solid white;
      }
      boder {
        border: 0px solid white;
      }
      #S {
        color: red;
      }
      .Sun {
        color: red;
      }
      .orange {
        color: orange;
      }
      #sat {
        color: blue;
      }
      .blue {
        color: blue;
      }
      th,
      td,
      table {
        border: 1px solid black;
        border-collapse: collapse;
      }
      #lol{
        border: 0ch;
      }
      .luv{
        width: 80%;
        text-align: center;
        border-left: 40px;
      }
    </style>
  </head>
  <body>
    <div class="luv">
                <h2 style="text-align: center;">Tháng 10 - October</h2>
                <table style="width: 100%">
                  <tr>
                    <td class="Sun" style="background-color: red; color: ivory">
                      Chủ Nhật
                    </td>
                    <td class="orange" style="background-color: orange; color: white">
                      Thứ hai
                    </td>
                    <td class="orange" style="background-color: orange; color: white">
                      Thứ ba
                    </td>
                    <td class="orange" style="background-color: orange; color: white">
                      Thứ tư
                    </td>
                    <td class="orange" style="background-color: orange; color: white">
                      Thứ năm
                    </td>
                    <td class="orange" style="background-color: orange; color: white">
                      Thứ sáu
                    </td>
                    <td class="blue" style="background-color: blue; color: white">
                      Thứ bảy
                    </td>
                  </tr>
                </table>
                <table style="width: 100%;" id="lol">
                  <tr>
                    <th class="a" id="S">SUN</th>
                    <th class="a">MON</th>
                    <th class="a">TUE</th>
                    <th class="a">WED</th>
                    <th class="a">THU</th>
                    <th class="a">FRI</th>
                    <th class="a" id="sat">SAT</th>
                  </tr>
                </table>
                <table style="width: 100%">
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>1 <sub>13</sub></td>
                    <td>2 <sub>14</sub></td>
                    <td class="blue">3 <sub>15</sub></td>
                  </tr>
                  <tr>
                    <td class="Sun">4 <sub>16</sub></td>
                    <td>5 <sub>17</sub></td>
                    <td>6 <sub>18</sub></td>
                    <td>7 <sub>19</sub></td>
                    <td>8 <sub>20</sub></td>
                    <td>9 <sub>21</sub></td>
                    <td class="blue">10 <sub>22</sub></td>
                  </tr>
                  <tr>
                    <td class="Sun">11 <sub>23</sub></td>
                    <td>12 <sub>24</sub></td>
                    <td>13 <sub>25</sub></td>
                    <td>14 <sub>26</sub></td>
                    <td>15 <sub>27</sub></td>
                    <td>16 <sub>28</sub></td>
                    <td class="blue">17 <sub>29</sub></td>
                  </tr>
                  <tr>
                    <td class="Sun">18 <sub>1</sub></td>
                    <td>19 <sub>2</sub></td>
                    <td>20 <sub>3</sub></td>
                    <td>21 <sub>4</sub></td>
                    <td>22 <sub>5</sub></td>
                    <td>23 <sub>6</sub></td>
                    <td class="blue">24 <sub>7</sub></td>
                  </tr>
                  <tr>
                    <td class="Sun">25 <sub>8</sub></td>
                    <td>26 <sub>9</sub></td>
                    <td>27 <sub>10</sub></td>
                    <td>28 <sub>11</sub></td>
                    <td>29 <sub>12</sub></td>
                    <td>30 <sub>13</sub></td>
                    <td class="blue">31 <sub>14</sub></td>
                  </tr>
                </table>
    </div>
    
  </body>
</html>
